{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YandexSpeechKit": {
    "Endpoint": "https://stt.api.cloud.yandex.net:443"
  }
}
